3.  https://www.geeksforgeeks.org/longest-increasing-subsequence-dp-3/
    The Longest Increasing Subsequence (LIS) problem is to find the length of the longest subsequence of a given
    sequence such that all elements of the subsequence are sorted in increasing order. For example, the length of LIS
    for {10, 22, 9, 33, 21, 50, 41, 60, 80} is 6 and LIS is {10, 22, 33, 50, 60, 80}.

    eg.
                        LIS(4)
                /			|		\
            LIS(3)		LIS(2)		LIS(1)
            /	\			|
        LIS(2)	LIS(1)	LIS(1)
        /
    LIS(1)

            10	22	29	24	25	50	41	60	80
    LIS		1	2	3	3	4	5	5	6	7
